.card-info {
    padding: 50px 43px;
    background: #FBFBFB;
    border: 1px solid #E7EAF2;
    border-radius: 39px;

    display: flex;
    flex-direction: column;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        @include adaptiveValue("font-size", 26, 18);
        line-height: math.div(32, 26);
        font-weight: 500;
        color: var(--dark);
    }

    &__icon {
        margin-left: 15px;
        width: 53px;
        height: 53px;

        @media (max-width:$smallTablet-max) {
            width: 40px;
            height: 40px;
        }
    }

    &__descr {
        margin-top: 35px;
        margin-bottom: 50px;


        color: var(--black);
        font-size: 16px;
        line-height: math.div(25, 16);
        font-weight: 400;

        @media (max-width:$tablet-max) {
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }

    &__link {
        margin-top: auto;
        display: flex;
        align-items: center;

        color: var(--blue);

        font-size: 16px;
        line-height: math.div(22, 16);
        font-weight: 500;
        transition: color $transitionSpeed $transitionFunction;

        svg {
            margin-left: 12px;
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        @media (min-width:$smallTablet-min) {
            &:hover {
                color: var(--blue-light);
            }
        }

        @media (max-width:$tablet-max) {
            font-size: 14px;
            align-self: start;

            svg {
                margin-left: 8px;
                width: 14px;
                height: 14px;
            }
        }
    }

    @media (max-width:$tablet-max) {
        padding: 24px;
        border-radius: 22px;
    }
}


.card-info-secondary {
    background: radial-gradient(73.81% 73.81% at 95.49% 0%, rgba(146, 131, 234, 0.5) 0%, rgba(0, 0, 0, 0) 100%), rgba(39, 39, 39, 0.6);
    border-radius: 42px;
    padding: 48px 33px;
    &__number {
        font-size: 18px;
        line-height: math.div(26 , 18);
        font-weight: 500;
        color: #6C7EA7;
        @media (max-width:$tablet-max){
            font-size: 16px;
        }
    }

    &__descr {
        margin-top: 24px;
        font-weight: 400;
        font-size: 16px;
        line-height: math.div(23 , 16);
        color: var(--white);
        @media (max-width:$tablet-max){
            margin-top: 16px;
            font-size: 14px;
        }
    }
    @media (max-width:$tablet-max){
        padding: 24px;
        border-radius: 18px;
    }
}

.card-info-third {
    background: #FBFBFB;
    border: 1px solid #E7EAF2;
    border-radius: 56px;
    padding: 36px 44px 54px;
    &__icon {
        --size: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--blue);

        display: flex;
        align-items: center;
        justify-content: center;

        svg{
          width: 15px;
          height: 15px;
          fill: none;
          stroke: var(--white);
          stroke-width: 2px;
        }
        @media (max-width:$tablet-max){
            --size: 35px;
        }
    }

    &__title {margin-top: 24px;
        font-size: 20px;
        line-height: math.div(27 , 20);
        font-weight: 500;
        color: var(--dark);
        @media (max-width:$tablet-max){
            margin-top: 16px;
        }
    }

    &__descr {
        margin-top: 24px;
        font-size: 14px;
line-height: math.div(23 , 14);
color: #452145;
@media (max-width:$tablet-max){
    margin-top: 16px;
}
    }
    @media (max-width:$tablet-max){
        border-radius: 32px;
        padding: 32px 24px;
    }
}
