.item-primary {
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 4px;


    background-color: var(--white);
    box-shadow: 0px 9px 11px rgba(77, 98, 214, 0.16);
    border-radius: 20px;

    padding: 15px;

    &__icon {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 35px;
        height: 35px;

        background-color: black;
        border-radius: 12px;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 16px;
            height: 16px;
            fill: var(--white);
        }

        @media (max-width:$smallTablet-max) {
            border-radius: 8px;
            width: 30px;
            height: 30px;

            svg {
                width: 14px;
                height: 14px;
            }
        }
    }

    &__title {
        grid-column: 2/3;
        grid-row: 1/2;

        color: var(--black);
        font-size: 12px;
        line-height: math.div(17, 12);
        font-weight: 500;

        @media (max-width:$smallTablet-max) {
            font-size: 11px;
        }
    }

    &__descr {
        grid-column: 2/3;
        grid-row: 2/3;

        color: var(--gray);

        font-size: 10px;
        line-height: math.div(16, 10);
        font-weight: 400;
    }

    &--orange {
        .item-primary__icon {
            background: linear-gradient(137.96deg, #FF8F27 45.62%, #FFFFFF 154.42%);
        }
    }

    &--green {
        .item-primary__icon {
            background: linear-gradient(136.14deg, #6FD083 43.66%, rgba(111, 208, 131, 0) 151.41%);
        }
    }

    @media (max-width:$smallTablet-max) {
        padding: 12px;
        border-radius: 12px;
        grid-template-columns: 30px 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 2px;
    }
}
