.pass {
    padding-top: 30px;
    padding-bottom: 100px;
    background-color: #f4f5f7;

    &__container {}

    &__hero {}
    .container{
        max-width: 725px;
    }
    &__body {
        margin-top: 32px;

        border-radius: 20px;
        background-color: var(--white);
        box-shadow: 0px 8px 19px -4px #EDEEEF;
    }

    &__top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 16px;
        border-bottom: 1px solid #f4f5f7;
        @media (min-width:$tablet-min){
             padding: 24px 32px; 
        }
    }

    &__name {
        display: flex;
        align-items: center;

        >span {
            margin-left: 8px;
            border-radius: 12px;
            height: 36px;
            padding: 0 16px;
            color: var(--black);
            font-size: 14px;
            font-weight: 600;
            line-height: math.div(19, 14);
            background-color: #f4f5f7;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__icon {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        background-color: var(--dark);

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            stroke: var(--white);
            fill: none;
            stroke-width: 1.5px;
            width: 18px;
            height: 18px;
        }

        &._green {
            background-color: var(--green);
        }

        &._red {
            background-color: var(--red);
        }
    }

    &__badge {
        color: #8e8e96;
        font-size: 12px;
        line-height: math.div(16, 12);
        font-weight: 500;
        line-height: normal;
    }

    &__list {
        padding: 16px 24px 28px;

        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        @media (min-width:$tablet-min){
             padding: 24px 32px 32px;
             grid-column-gap: 24px;
             grid-row-gap: 24px; 
        }
    }

    &__item {
        display: flex;
        flex-direction: column;


        >span {
            &:nth-child(1) {
                color: #8e8e96;
                font-size: 12px;
                line-height: math.div(16, 12);
                font-weight: 500;
            }

            &:nth-child(2) {
                margin-top: 8px;
                color: var(--black);
                font-size: 14px;
                line-height: math.div(19, 14);
                font-weight: 500;
            }
        }

        &:nth-child(1) {
            grid-column: 1/3;
        }

        &--status {
            span {
                &:nth-child(2) {
                    padding-left: 18px;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        width: 10px;
                        height: 10px;
                        background-color: var(--dark);
                        border-radius: 50%;
                    }
                }
            }
            &._green {
                span{
                    &:nth-child(2){
                        &::before{
                            background-color: var(--green);
                        }
                    }
                }
            }

            &._red {
                span{
                    &:nth-child(2){
                        &::before{
                            background-color: var(--red);
                        }
                    }
                }
            }
        }
    }

    &__btn {
        margin-top: 16px;
        height: 63px;
        font-size: 14px;
        border-radius: 18px;
        background-color: var(--blue);
        width: 100%;
    }
}
