.crm-digitale-umgebung {
    margin-top: 96px;

    .container {
        @media (max-width:$desktop) {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 44px;

        @media (max-width:$desktop) {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 24px;
        }

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
            grid-row-gap: 16px;
        }
    }

    &__item {

        &:nth-child(1) {
            grid-column: 1/-1;

            display: grid;
            grid-column-gap: 62px;
            grid-template-columns: percent(745, 1296) percent(416, 1296);

            .crm-digitale-umgebung__info {
                margin-top: 42px;

                @media (max-width:$desktop) {
                    margin-top: 0;
                }

                @media (max-width:$smallTablet-max) {
                    text-align: center;
                    margin-bottom: 74px;
                }

                @media (max-width:$mobile-max) {
                    margin-bottom: 62px;
                }
            }

            .crm-digitale-umgebung__image {
                @include adaptiveValue("border-radius", 70, 42, 1296, 576, 1);
                background: linear-gradient(112deg, #348D5E -4.84%, #60C28E 64.36%);

                display: flex;
                justify-content: center;

                picture {
                    max-width: percent(625, 745);
                    transform: translateY(-14.2%);
                    position: relative;

                    transition: transform $transitionSpeed $transitionFunction;

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -5%;
                        right: 0;
                        width: 98%;
                        height: 88%;
                        z-index: -1;
                        @include adaptiveValue("border-radius", 54, 18, 1296, 576, 1);
                        background: #328157;
                        filter: blur(22.5px);

                        transition: transform $transitionSpeed $transitionFunction;
                    }
                }

                @media (min-width:$desktop-min) {
                    &:hover {
                        picture {
                            transform: translateY(-15.7%);

                            &::before {
                                transform: translateY(-1.5%);
                            }
                        }
                    }
                }

                @media (max-width:$smallTablet-max) {
                    order: 2;
                }
            }

            .crm-digitale-umgebung__title {
                span {
                    display: block;
                    color: var(--blue);
                }

                @media (max-width:$smallTablet-max) {
                    span {
                        display: inline;
                    }
                }
            }

            .crm-digitale-umgebung__descr {
                margin-top: 24px;
                font: var(--text-1);
                max-width: 404px;

                span {
                    font-weight: 600;
                }

                @media (max-width:$desktop) {
                    margin: 12px auto 0;
                }
            }

            @media (max-width:$desktop) {
                grid-template-columns: percent(745, 1296) 1fr;
                grid-column-gap: 48px;
            }

            @media (max-width:$smallTablet-max) {
                grid-template-columns: 1fr;
            }
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            padding: 47px 43px;

            background-color: #FBFBFB;
            border: 1px solid #E7EAF2;
            border-radius: 60px;
            display: flex;
            flex-direction: column;

            @media (max-width:$desktop) {
                padding: 40px 36px;
                border-radius: 42px;
            }

            .crm-digitale-umgebung__title {
                color: var(--dark);
                font: var(--subtitle-2);

                span {
                    color: var(--blue);
                }

                &:last-child {
                    margin-top: auto;
                }
            }

        }


        &:nth-child(2) {
            .crm-digitale-umgebung__images {
                margin-top: auto;
            }

            .crm-digitale-umgebung__title {
                margin-bottom: 36px;

                @media (max-width:$desktop) {
                    margin-bottom: 26px;
                }

                @media (max-width:$smallTablet-max) {
                    max-width: 245px;
                }
            }
        }

        &:nth-child(3) {
            .crm-digitale-umgebung__images {
                @media (max-width:$smallTablet-max) {
                    width: 166px;
                    margin-bottom: 26px;
                }
            }

            .crm-digitale-umgebung__title {
                @media (max-width:$smallTablet-max) {
                    max-width: 270px;

                    br {
                        display: block;
                    }
                }
            }
        }

        &:nth-child(4) {
            .crm-digitale-umgebung__elements {
                margin-top: auto;
            }

            .crm-digitale-umgebung__title {
                margin-bottom: 25px;

                @media (max-width:$desktop) {
                    margin-bottom: 24px;
                }
            }

            @media (max-width:$desktop) {
                grid-column: 1/-1;
            }
        }
    }

    &__images {
        img {
            filter: drop-shadow(2.7px 4px 24px rgba(51, 60, 147, 0.06));
            border-radius: 24px;

            @media (max-width:$smallTablet-max) {
                width: 215px;
                border-radius: 22px;
            }
        }
    }

    &__elements {
        background: #DAE1FE;
        border-radius: 34px;
        padding: 16px 24px;
        overflow: hidden;

        .item-primary {
            &:first-child {
                position: relative;
                left: 53px;
            }

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }

        @media (max-width:$desktop) {
            align-self: start;
        }

        @media (max-width:$smallTablet-max) {
            border-radius: 30px;
        }
    }

    &__btn {
        margin-top: 36px;

        @media (max-width:$desktop) {
            display: none;
        }
    }

    @media (max-width:$desktop) {
        margin-top: 60px;
    }
}
