.about-require-ads {
    margin-top: 100px;

    .container {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__top {
        @media (max-width:$smallTablet-max) {
            padding: 0 16px;
        }
    }

    &__wrapper {
        margin-top: 68px;
        background: #1D1D1F;
        color: var(--white);
        border-radius: 58px;
        padding: 48px 37px 48px 97px;
        position: relative;
        overflow: hidden;
        z-index: 2;

        display: flex;
        justify-content: space-between;

        &::before {
            content: '';
            background-image: url('../img/gradient-block.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        @media (max-width:$desktop) {
            margin-top: 32px;
            border-radius: 32px;
            padding: 45px 32px;
            flex-direction: column;
            justify-content: start;
        }

        @media (max-width:$smallTablet-max) {
            padding: 32px 16px;
            border-radius: 18px;
        }
    }

    &__col {
        &--1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 32px;

            @media (max-width:$desktop) {
                margin-right: 0;
                justify-content: start;
                align-items: center;
            }
        }

        &--2 {
            .card-info-secondary {
                @media (min-width:$tablet-min) {
                    max-width: 329px;

                    &:not(:last-child) {
                        margin-bottom: 8px;
                    }
                }
            }

            @media (max-width:$desktop) {
                margin-top: 56px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
                grid-row-gap: 16px;
                grid-column-gap: 16px;
            }
        }
    }

    &__descr {
        font: var(--subtitle-1);
        letter-spacing: -0.896394px;
        max-width: 499px;

        span {
            color: #89B2EF;
        }

        @media (max-width:$desktop) {
            max-width: none;
            text-align: center;
        }
    }

    &__audio {
        margin-bottom: 76px;

        p {
            display: block;
            margin-bottom: 16px;

            font: var(--text-1);

            @media (max-width:$desktop) {
                text-align: center;
            }

            @media (max-width:$smallTablet-max) {
                margin-bottom: 12px;
            }
        }

        @media (max-width:$desktop) {
            margin-top: 32px;
            margin-bottom: 0;
        }

        @media (max-width:$smallTablet-max) {
            margin-top: 24px;
        }
    }

    @media (max-width:$desktop) {
        margin-top: 56px;
    }
}
