.benefit-ads {
    margin-top: 100px;

    &__top {}

    &__tabs {
        margin-top: 36px;

        @media (max-width:$tablet-max) {
            margin-top: 24px;
        }
    }

    .tabs__content {
        margin-top: 68px;

        @media (max-width:$tablet-max) {
            margin-top: 24px;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: percent(700, 1296) 1fr;
        grid-column-gap: 56px;
        grid-row-gap: 24px;

        @media (max-width:$tablet-max) {
            grid-template-columns: 1fr;
            justify-content: center;
        }
    }

    &__image {
        padding-bottom: percent(429, 628);
        --radius: 40px;
        border-radius: var(--radius);
        align-self: start;

        img {
            border-radius: var(--radius);
        }

        @media (max-width:$tablet-max) {
            --radius: 18px;
            width: 628px;
            height: 429px;
            padding-bottom: 0;
            align-self: auto;
            margin: 0 auto;
        }

        @media (max-width:$smallTablet-max) {
            padding-bottom: percent(429, 628);
            width: auto;
            height: auto;
            margin: 0;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item {
        display: grid;
        grid-template-columns: 20px 1fr;
        grid-column-gap: 14px;
        grid-row-gap: 16px;

        &:not(:last-child) {
            margin-bottom: 16px;
            padding-bottom: 32px;
            border-bottom: 1px solid rgba(134, 134, 139, 0.15);
        }

        @media (max-width:$tablet-max) {
            grid-column-gap: 12px;
            grid-row-gap: 12px;

            &:not(:last-child) {
                margin-bottom: 16px;
                padding-bottom: 16px;
            }
        }
    }

    &__number {
        margin-top: 4px;
        grid-column: 1/2;

        width: 20px;
        height: 20px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
        background-color: var(--dark);
        color: var(--white);

        font: var(--small-text);

        @media (max-width:$smallTablet-max) {
            margin-top: 1px;
        }
    }

    &__title {
        grid-column: 2/3;
        color: var(--dark);
        font: var(--text-1);
    }

    &__descr {
        grid-column: 1/-1;
        font: var(--text-3);
        color: #8A8A8E;
    }

    @media (max-width:$tablet-max) {
        margin-top: 56px;
    }
}
